# MONGO_URI="mongodb+srv://sayanlabani:123456#sayan#labani@cluster0.oy6g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# SECRET_KEY=your-secret-key
# FLASK_ENV=development
# FLASK_APP=run.py


MONGO_URI=mongodb+srv://sayandas987123654:Wi6nJuaQXzobnc5f@cluster0.xtsts.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-secret-key
FLASK_DEBUG=1
FLASK_APP=run.py